apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hlfpvchelm
spec:
  storageClassName: standard #openebs-hostpath
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
